@import "variables";

section.blue {
  background-color: $light-blue;
  color: $white-text-color;

  h1, p{
    --pico-color: $text-white;
  }

  h1 {
    letter-spacing: 0.5px;
  }

  p {
    font-family: $alt-text-family;
    letter-spacing: 0.45px;
  }
}

.cta {
  display: grid;
  align-items: center;
  padding: 2rem 0;
  min-height: 400px;

  .divider {
    display: none;
  }

  @media (max-width: $large-rem) {

  }

  @media (min-width: $large-rem ) {
    grid-gap: 2rem;
    grid-template-columns: minmax(600px, 1fr) 1fr;
    padding: 1rem 0;
  }

  @media (min-width: $xlarge-rem) {
    grid-gap: 4rem;
    grid-template-columns: minmax(600px, 1fr) 30px minmax(400px, 1fr);
    min-height: 600px;
    .divider {
      display: block;
    }
  }
}

section.blockquote {
  margin-top: 100px;

  @media (min-width: $large-rem ) {
    .container {
      width: 40rem;
    }
  }

}

.section-divider {
  margin-bottom: 3rem;
}

.yellow {
  .yellow-content {
    display: grid;
    background-color: $yellow;
    padding: 1rem;
    letter-spacing: 0.5px;

    div div {
      text-align: center;
      padding-bottom: 1rem

      button {
        color: $white;
        background-color: $purple;
        border-color: $light-purple;
      }
    }

    @media (min-width: $large-rem) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      p:last-of-type {
        padding-top: 1rem;
        text-align: center;
        font-size: 1.25rem;
      }
    }
  }
}

.community-and-email {
  > .container:first-of-type {
    position: relative;
  }
  .community-copy {
    margin-bottom: 2rem;

    h2 {
      font-family: $alt-text-family;
    }

    div {
      text-align: center;
    }

    @media (min-width: $xlarge-rem) {
      width: 60vw;
    }
  }

  .right-color-splash {
    @media (min-width: $xlarge-rem) {
      position: absolute;
      background-color: $light-purple;
      right: 0px;
      top: 0px;
      width: 20vw;
      height: 100%;
      z-index: -1;
    }
  }

  .horizontal.section-divider {
    @media (min-width: $xlarge-rem) {
      width: 60vw;
    }
  }

  .email {
    display: grid;
    align-items: center;

    @media (min-width: $large-rem ) {
      grid-gap: 2rem;
      grid-template-columns: minmax(40vw, 60vw) 400px;
      padding: 1rem 0;

      .rphoto {
        display: block;
      }
    }

    @media (min-width: $xxlarge-rem) {
      grid-template-columns: minmax(40vw, 60vw) 600px;
    }
  }

  .email-copy {
    @media (min-width: $xlarge-rem) {
      width: 50vw;
    }
  }
}
